Absolute xpath for all images

Grocery:
html
html/body
html/body/div
html/body/div/div
html/body/div/div/div[2]
html/body/div/div/div[2]/div
html/body/div/div/div[2]/div/div
html/body/div/div/div[2]/div/div/div[1]
html/body/div/div/div[2]/div/div/div[1]/a
html/body/div/div/div[2]/div/div/div[1]/a/div[1]
html/body/div/div/div[2]/div/div/div[1]/a/div[1]/div
html/body/div/div/div[2]/div/div/div[1]/a/div[1]/div/img

Mobiles:
html
html/body
html/body/div
html/body/div/div
html/body/div/div/div[2]
html/body/div/div/div[2]/div
html/body/div/div/div[2]/div/div
html/body/div/div/div[2]/div/div/div[2]
html/body/div/div/div[2]/div/div/div[2]/a
html/body/div/div/div[2]/div/div/div[2]/a/div[1]
html/body/div/div/div[2]/div/div/div[2]/a/div[1]/div
html/body/div/div/div[2]/div/div/div[2]/a/div[1]/div/img

Fashion:
html
html/body
html/body/div
html/body/div/div
html/body/div/div/div[2]
html/body/div/div/div[2]/div
html/body/div/div/div[2]/div/div
html/body/div/div/div[2]/div/div/div[3]
html/body/div/div/div[2]/div/div/div[3]/a
html/body/div/div/div[2]/div/div/div[3]/a/div[1]
html/body/div/div/div[2]/div/div/div[3]/a/div[1]/div
html/body/div/div/div[2]/div/div/div[3]/a/div[1]/div/img

Electronics:
html
html/body
html/body/div
html/body/div/div
html/body/div/div/div[2]
html/body/div/div/div[2]/div
html/body/div/div/div[2]/div/div
html/body/div/div/div[2]/div/div/div[4]
html/body/div/div/div[2]/div/div/div[4]/a
html/body/div/div/div[2]/div/div/div[4]/a/div[1]
html/body/div/div/div[2]/div/div/div[4]/a/div[1]/div
html/body/div/div/div[2]/div/div/div[4]/a/div[1]/div/img

Home:
html
html/body
html/body/div
html/body/div/div
html/body/div/div/div[2]
html/body/div/div/div[2]/div
html/body/div/div/div[2]/div/div
html/body/div/div/div[2]/div/div/div[5]
html/body/div/div/div[2]/div/div/div[5]/a
html/body/div/div/div[2]/div/div/div[5]/a/div[1]
html/body/div/div/div[2]/div/div/div[5]/a/div[1]/div
html/body/div/div/div[2]/div/div/div[5]/a/div[1]/div/img

Appliances:
html
html/body
html/body/div
html/body/div/div
html/body/div/div/div[2]
html/body/div/div/div[2]/div
html/body/div/div/div[2]/div/div
html/body/div/div/div[2]/div/div/div[6]
html/body/div/div/div[2]/div/div/div[6]/a
html/body/div/div/div[2]/div/div/div[6]/a/div[1]
html/body/div/div/div[2]/div/div/div[6]/a/div[1]/div
html/body/div/div/div[2]/div/div/div[6]/a/div[1]/div/img

Travel:
html
html/body
html/body/div
html/body/div/div
html/body/div/div/div[2]
html/body/div/div/div[2]/div
html/body/div/div/div[2]/div/div
html/body/div/div/div[2]/div/div/div[7]
html/body/div/div/div[2]/div/div/div[7]/a
html/body/div/div/div[2]/div/div/div[7]/a/div[1]
html/body/div/div/div[2]/div/div/div[7]/a/div[1]/div
html/body/div/div/div[2]/div/div/div[7]/a/div[1]/div/img

Top offers:
html
html/body
html/body/div
html/body/div/div
html/body/div/div/div[2]
html/body/div/div/div[2]/div
html/body/div/div/div[2]/div/div
html/body/div/div/div[2]/div/div/div[8]
html/body/div/div/div[2]/div/div/div[8]/a
html/body/div/div/div[2]/div/div/div[8]/a/div[1]
html/body/div/div/div[2]/div/div/div[8]/a/div[1]/div
html/body/div/div/div[2]/div/div/div[8]/a/div[1]/div/img

Beauty,Toys & More:
html
html/body
html/body/div
html/body/div/div
html/body/div/div/div[2]
html/body/div/div/div[2]/div
html/body/div/div/div[2]/div/div
html/body/div/div/div[2]/div/div/div[9]
html/body/div/div/div[2]/div/div/div[9]/a
html/body/div/div/div[2]/div/div/div[9]/a/div[1]
html/body/div/div/div[2]/div/div/div[9]/a/div[1]/div
html/body/div/div/div[2]/div/div/div[9]/a/div[1]/div/img

Two Wheelers:
html
html/body
html/body/div
html/body/div/div
html/body/div/div/div[2]
html/body/div/div/div[2]/div
html/body/div/div/div[2]/div/div
html/body/div/div/div[2]/div/div/div[10]
html/body/div/div/div[2]/div/div/div[10]/a
html/body/div/div/div[2]/div/div/div[10]/a/div[1]
html/body/div/div/div[2]/div/div/div[10]/a/div[1]/div
html/body/div/div/div[2]/div/div/div[10]/a/div[1]/div/img



