Absolute xpath for all text
Grocery:
html
html/body
html/body/div
html/body/div/div
html/body/div/div/div[3]
html/body/div/div/div[3]/div
html/body/div/div/div[3]/div/div
html/body/div/div/div[3]/div/div/div[1]
html/body/div/div/div[3]/div/div/div[1]/a
html/body/div/div/div[3]/div/div/div[1]/a/div[2]

Mobiles:
html
html/body
html/body/div
html/body/div/div
html/body/div/div/div[3]
html/body/div/div/div[3]/div
html/body/div/div/div[3]/div/div
html/body/div/div/div[3]/div/div/div[2]
html/body/div/div/div[3]/div/div/div[2]/a
html/body/div/div/div[3]/div/div/div[2]/a/div[2]

Appliances:
html
html/body
html/body/div
html/body/div/div
html/body/div/div/div[3]
html/body/div/div/div[3]/div
html/body/div/div/div[3]/div/div
html/body/div/div/div[3]/div/div/div[6]
html/body/div/div/div[3]/div/div/div[6]/a
html/body/div/div/div[3]/div/div/div[6]/a/div[2]

Travel:
html
html/body
html/body/div
html/body/div/div
html/body/div/div/div[3]
html/body/div/div/div[3]/div
html/body/div/div/div[3]/div/div
html/body/div/div/div[3]/div/div/div[7]
html/body/div/div/div[3]/div/div/div[7]/a
html/body/div/div/div[3]/div/div/div[7]/a/div[2]

Top offers:
html
html/body
html/body/div
html/body/div/div
html/body/div/div/div[3]
html/body/div/div/div[3]/div
html/body/div/div/div[3]/div/div
html/body/div/div/div[3]/div/div/div[8]
html/body/div/div/div[3]/div/div/div[8]/a
html/body/div/div/div[3]/div/div/div[8]/a/div[2]

